{"version": 2, "width": 173, "height": 42, "timestamp": 1637797404, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020363, "o", "\u001b[32;1muser@localhost\u001b[0m$ "]
[0.470762, "o", "l"]
[0.598823, "o", "s"]
[0.725208, "o", "\r\n"]
[0.737148, "o", "\u001b[0m\u001b[01;32mlibview-compact.so\u001b[0m  \u001b[01;32mlibview-pretty.so\u001b[0m  \u001b[01;32mtic-tac-toe\u001b[0m\r\n"]
[0.737633, "o", "\u001b[32;1muser@localhost\u001b[0m$ "]
[1.271665, "o", "."]
[1.350848, "o", "/"]
[1.463693, "o", "t"]
[1.607522, "o", "i"]
[1.718781, "o", "c"]
[2.007364, "o", "-"]
[2.374764, "o", "t"]
[2.603216, "o", "ac-toe "]
[3.382709, "o", "v"]
[3.464148, "o", "i"]
[3.574432, "o", "e"]
[3.67, "o", "w"]
[3.751074, "o", "-"]
[3.926826, "o", "c"]
[3.990104, "o", "o"]
[4.086663, "o", "m"]
[4.120538, "o", "p"]
[4.262955, "o", "a"]
[4.359046, "o", "c"]
[4.502714, "o", "t"]
[5.446062, "o", "\r\n"]
[5.492832, "o", "\r\n"]
[5.492992, "o", "..........\r\n..........\r\n..........\r\n..........\r\n..........\r\n..........\r\n..........\r\n..........\r\n..........\r\n..........\r\nO move: "]
[7.302284, "o", "1"]
[7.495441, "o", " "]
[7.782351, "o", "1"]
[7.98798, "o", "\r\n"]
[7.988176, "o", "\r\n..........\r\n.O........\r\n..........\r\n..........\r\n..........\r\n..........\r\n..........\r\n..........\r\n..........\r\n..........\r\nX move: "]
[8.518582, "o", "0"]
[8.739717, "o", " "]
[9.09493, "o", "0"]
[9.333476, "o", "\r\n"]
[9.333624, "o", "\r\nX.........\r\n.O........\r\n..........\r\n..........\r\n..........\r\n..........\r\n..........\r\n..........\r\n..........\r\n..........\r\nO move: "]
[9.876079, "o", "0"]
[10.102651, "o", " "]
[10.438352, "o", "0"]
[10.644755, "o", "\r\n"]
[10.645079, "o", "Bad move!\r\nO move: "]
[11.094609, "o", "1"]
[11.318052, "o", " "]
[11.654968, "o", "0"]
[11.860717, "o", "\r\n"]
[11.860858, "o", "\r\nX.........\r\nOO........\r\n..........\r\n..........\r\n..........\r\n..........\r\n..........\r\n..........\r\n..........\r\n..........\r\nX move: "]
[12.278414, "o", "0"]
[12.422268, "o", " "]
[13.126277, "o", "1"]
[13.398163, "o", "\r\n"]
[13.39841, "o", "\r\nXX........\r\nOO........\r\n..........\r\n..........\r\n..........\r\n..........\r\n..........\r\n..........\r\n..........\r\n..........\r\nO move: "]
[15.014568, "o", "1"]
[15.206195, "o", " "]
[15.574163, "o", "2"]
[15.875816, "o", "\r\n"]
[15.876011, "o", "\r\nXX........\r\nOOO.......\r\n..........\r\n..........\r\n..........\r\n..........\r\n..........\r\n..........\r\n..........\r\n..........\r\nX move: "]
[16.822585, "o", "0"]
[16.950234, "o", " "]
[17.350414, "o", "2"]
[17.588981, "o", "\r\n"]
[17.589118, "o", "\r\nXXX.......\r\nOOO.......\r\n..........\r\n..........\r\n..........\r\n..........\r\n..........\r\n..........\r\n..........\r\n.........."]
[17.589515, "o", "\r\nO move: "]
[18.103163, "o", "1"]
[18.278222, "o", " "]
[18.662302, "o", "3"]
[18.852846, "o", "\r\n\r\n"]
[18.852957, "o", "XXX.......\r\nOOOO......\r\n..........\r\n..........\r\n..........\r\n..........\r\n..........\r\n..........\r\n..........\r\n"]
[18.853378, "o", "..........\r\nX move: "]
[19.350142, "o", "0"]
[19.510197, "o", " "]
[19.910426, "o", "3"]
[20.10072, "o", "\r\n"]
[20.100846, "o", "\r\nXXXX......\r\nOOOO......\r\n..........\r\n..........\r\n..........\r\n..........\r\n..........\r\n..........\r\n..........\r\n"]
[20.101158, "o", "..........\r\nO move: "]
[20.630852, "o", "1"]
[20.820564, "o", " "]
[21.139692, "o", "4"]
[21.396828, "o", "\r\n"]
[21.397076, "o", "\r\nXXXX......\r\nOOOOO.....\r\n..........\r\n..........\r\n..........\r\n..........\r\n..........\r\n..........\r\n..........\r\n..........\r\nO wins!\r\n"]
[21.410767, "o", "\u001b[32;1muser@localhost\u001b[0m$ "]
[24.264675, "o", "./tic-tac-toe view-compact"]
[24.535351, "o", "\b\u001b[K"]
[24.663368, "o", "\b\u001b[K"]
[24.807453, "o", "\b\u001b[K"]
[24.950681, "o", "\b\u001b[K"]
[25.095469, "o", "\b\u001b[K"]
[25.239416, "o", "\b\u001b[K"]
[25.398851, "o", "\b\u001b[K"]
[25.430553, "o", "p"]
[25.526951, "o", "r"]
[25.574887, "o", "e"]
[25.782706, "o", "t"]
[25.942751, "o", "t"]
[26.133153, "o", "y"]
[26.532831, "o", "\r\n"]
[26.577922, "o", "\r\n"]
[26.578088, "o", "  +----+----+----+----+----+----+----+----+----+----+\r\n9 |    |    |    |    |    |    |    |    |    |    |\r\n  |    |    |    |    |    |    |    |    |    |    |\r\n  +----+----+----+----+----+----+----+----+----+----+\r\n8 |    |    |    |    |    |    |    |    |    |    |\r\n  |    |    |    |    |    |    |    |    |    |    |\r\n  +----+----+----+----+----+----+----+----+----+----+\r\n7 |    |    |    |    |    |    |    |    |    |    |\r\n  |    |    |    |    |    |    |    |    |    |    |\r\n  +----+----+----+----+----+----+----+----+----+----+\r\n"]
[26.578203, "o", "6 |    |    |    |    |    |    |    |    |    |    |\r\n  |    |    |    |    |    |    |    |    |    |    |\r\n  +----+----+----+----+----+----+----+----+----+----+\r\n5 |    |    |    |    |    |    |    |    |    |    |\r\n  |    |    |    |    |    |    |    |    |    |    |\r\n  +----+----+----+----+----+----+----+----+----+----+\r\n4 |    |    |    |    |    |    |    |    |    |    |\r\n  |    |    |    |    |    |    |    |    |    |    |\r\n  +----+----+----+----+----+----+----+----+----+----+\r\n"]
[26.578333, "o", "3 |    |    |    |    |    |    |    |    |    |    |\r\n  |    |    |    |    |    |    |    |    |    |    |\r\n  +----+----+----+----+----+----+----+----+----+----+\r\n2 |    |    |    |    |    |    |    |    |    |    |\r\n  |    |    |    |    |    |    |    |    |    |    |\r\n  +----+----+----+----+----+----+----+----+----+----+\r\n1 |    |    |    |    |    |    |    |    |    |    |\r\n  |    |    |    |    |    |    |    |    |    |    |\r\n  +----+----+----+----+----+----+----+----+----+----+\r\n0 |    |    |    |    |    |    |    |    |    |    |\r\n"]
[26.578423, "o", "  |    |    |    |    |    |    |    |    |    |    |\r\n  +----+----+----+----+----+----+----+----+----+----+\r\n    a    b    c    d    e    f    g    h    i    j   \r\nO move: "]
[29.382241, "o", "x"]
[29.55886, "o", "x"]
[29.796844, "o", "\r\n"]
[29.797178, "o", "Bad move!\r\nO move: "]
[30.502463, "o", "x"]
[30.694447, "o", "x"]
[30.870152, "o", "x"]
[31.028885, "o", "\r\nBad move!\r\nO move: "]
[31.622369, "o", "x"]
[31.877066, "o", "\r\n"]
[31.877524, "o", "Bad move!\r\nO move: "]
[32.423066, "o", "z"]
[32.630132, "o", "9"]
[33.044444, "o", "\r\nBad move!\r\nO move: "]
[33.878566, "o", "a"]
[34.11707, "o", " "]
[34.326259, "o", "8"]
[34.836933, "o", "\r\n"]
[34.837073, "o", "Bad move!\r\nO move: "]
[35.430546, "o", "a"]
[35.686316, "o", "8"]
[36.740645, "o", "\r\n\r\n  +----+----+----+----+----+----+----+----+----+----+\r\n"]
[36.740779, "o", "9 |    |    |    |    |    |    |    |    |    |    |\r\n  |    |    |    |    |    |    |    |    |    |    |\r\n  +----+----+----+----+----+----+----+----+----+----+\r\n8 | @@ |    |    |    |    |    |    |    |    |    |\r\n  | @@ |    |    |    |    |    |    |    |    |    |\r\n  +----+----+----+----+----+----+----+----+----+----+\r\n"]
[36.740975, "o", "7 |    |    |    |    |    |    |    |    |    |    |\r\n  |    |    |    |    |    |    |    |    |    |    |\r\n  +----+----+----+----+----+----+----+----+----+----+\r\n6 |    |    |    |    |    |    |    |    |    |    |\r\n  |    |    |    |    |    |    |    |    |    |    |\r\n  +----+----+----+----+----+----+----+----+----+----+\r\n5 |    |    |    |    |    |    |    |    |    |    |\r\n  |    |    |    |    |    |    |    |    |    |    |\r\n  +----+----+----+----+----+----+----+----+----+----+\r\n4 |    |    |    |    |    |    |    |    |    |    |\r\n  |    |    |    |    |    |    |    |    |    |    |\r\n  +----+----+----+----+----+----+----+----+----+----+\r\n3 |    |    |    |    |    |    |    |    |    |    |\r\n"]
[36.741295, "o", "  |    |    |    |    |    |    |    |    |    |    |\r\n  +----+----+----+----+----+----+----+----+----+----+\r\n2 |    |    |    |    |    |    |    |    |    |    |\r\n  |    |    |    |    |    |    |    |    |    |    |\r\n  +----+----+----+----+----+----+----+----+----+----+\r\n1 |    |    |    |    |    |    |    |    |    |    |\r\n"]
[36.741664, "o", "  |    |    |    |    |    |    |    |    |    |    |\r\n  +----+----+----+----+----+----+----+----+----+----+\r\n0 |    |    |    |    |    |    |    |    |    |    |\r\n  |    |    |    |    |    |    |    |    |    |    |\r\n  +----+----+----+----+----+----+----+----+----+----+\r\n    a    b    c    d    e    f    g    h    i    j   \r\nX move: "]
[37.494592, "o", "-"]
[37.65451, "o", "1"]
[37.875932, "o", " "]
[38.163686, "o", "-"]
[38.323893, "o", "1"]
[38.484861, "o", "\r\n"]
[38.485001, "o", "Bad move!\r\nX move: "]
[38.87028, "o", "v"]
[38.967434, "o", "i"]
[39.094657, "o", "e"]
[39.172899, "o", "w"]
[39.286329, "o", "-"]
[39.430503, "o", "c"]
[39.512148, "o", "o"]
[39.590535, "o", "m"]
[39.672156, "o", "p"]
[39.750457, "o", "a"]
[39.846594, "o", "c"]
[40.053896, "o", "t"]
[40.964136, "o", "\r\n"]
[40.980281, "o", "..........\r\nO.........\r\n..........\r\n..........\r\n..........\r\n..........\r\n..........\r\n..........\r\n..........\r\n..........\r\nX move: "]
[41.622379, "o", "1"]
[41.926417, "o", " "]
[42.198128, "o", "1"]
[42.372641, "o", "\r\n"]
[42.372962, "o", "\r\n..........\r\nOX........\r\n..........\r\n..........\r\n..........\r\n..........\r\n..........\r\n..........\r\n..........\r\n..........\r\nO move: "]
[42.915751, "o", "0"]
[43.078028, "o", " "]
[43.350456, "o", "0"]
[43.620674, "o", "\r\n"]
[43.620789, "o", "\r\nO.........\r\nOX........\r\n..........\r\n..........\r\n..........\r\n..........\r\n..........\r\n..........\r\n..........\r\n..........\r\n"]
[43.620939, "o", "X move: "]
[44.132681, "o", "w"]
[44.375146, "o", "t"]
[44.58264, "o", "f"]
[45.316582, "o", "\r\n"]
[45.316722, "o", "Bad move!\r\nX move: "]
[45.798415, "o", "v"]
[45.926399, "o", "i"]
[46.022676, "o", "e"]
[46.086435, "o", "w"]
[46.388806, "o", "\r\n"]
[46.388947, "o", "Bad move!\r\nX move: "]
[47.190464, "o", "2"]
[47.444557, "o", "\r\nBad move!\r\nX move: "]
[48.166018, "o", "2"]
[48.374439, "o", " "]
[48.5662, "o", "3"]
[48.742305, "o", " "]
[48.934453, "o", "4"]
[49.044836, "o", "\r\n"]
[49.045199, "o", "Bad move!\r\nX move: "]
[49.590459, "o", "-"]
[49.766248, "o", "1"]
[50.038234, "o", " "]
[50.324892, "o", "-"]
[50.470311, "o", "1"]
[50.788785, "o", "\r\n"]
[50.813768, "o", "\u001b[32;1muser@localhost\u001b[0m$ "]
[51.843746, "o", "exit\r\n"]
